<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eI1-RL-fyA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="SmartPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Ov-WAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="110" id="MWk-TL-vyc" customClass="ListCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MWk-TL-vyc" id="PDz-Dj-qI9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-ay-VNn">
                                                    <rect key="frame" x="10" y="10" width="300" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/09/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-Sd-YxN">
                                                            <rect key="frame" x="10" y="78" width="105" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Mpa-B5-ZN2"/>
                                                                <constraint firstAttribute="width" constant="105" id="Nev-2B-t5f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-iF-bbF">
                                                            <rect key="frame" x="8" y="10" width="284" height="68"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="jPG-pW-7vy"/>
                                                                <constraint firstAttribute="width" constant="284" id="wbs-SN-I45"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="Swq-jD-yW5">
                                                                <size key="itemSize" width="68" height="68"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListImageCell" id="e2H-Uw-g8Q" customClass="ListImageCell" customModule="SmartPic" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-Rd-SHJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-mW-ufG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-Wu-Jjb">
                                                                                        <rect key="frame" x="0.0" y="18" width="68" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="zzz-np-jpv"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                                        <color key="textColor" red="0.12549019607843137" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-4n-9iq">
                                                                                        <rect key="frame" x="13" y="41" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <color key="textColor" red="0.12549019610000001" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Dil-Wu-Jjb" secondAttribute="trailing" id="Hsv-g6-3fF"/>
                                                                                    <constraint firstItem="Dil-Wu-Jjb" firstAttribute="leading" secondItem="KwA-mW-ufG" secondAttribute="leading" id="N7f-DH-LSg"/>
                                                                                    <constraint firstItem="Dil-Wu-Jjb" firstAttribute="top" secondItem="KwA-mW-ufG" secondAttribute="top" constant="18" id="qmo-09-bJb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Ddk-Rd-SHJ" secondAttribute="bottom" id="7bU-q5-c7i"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KwA-mW-ufG" secondAttribute="trailing" id="J8e-pg-Jr7"/>
                                                                        <constraint firstItem="Ddk-Rd-SHJ" firstAttribute="top" secondItem="e2H-Uw-g8Q" secondAttribute="top" id="Xpf-MD-CcV"/>
                                                                        <constraint firstItem="Ddk-Rd-SHJ" firstAttribute="leading" secondItem="e2H-Uw-g8Q" secondAttribute="leading" id="Zuh-aJ-0IZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ddk-Rd-SHJ" secondAttribute="trailing" id="chq-JC-QF8"/>
                                                                        <constraint firstItem="KwA-mW-ufG" firstAttribute="top" secondItem="e2H-Uw-g8Q" secondAttribute="top" id="gJf-DL-3tX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KwA-mW-ufG" secondAttribute="bottom" id="pcC-04-y8b"/>
                                                                        <constraint firstItem="KwA-mW-ufG" firstAttribute="leading" secondItem="e2H-Uw-g8Q" secondAttribute="leading" id="qp1-ol-PPJ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="listImageView" destination="Ddk-Rd-SHJ" id="Cc0-W8-WAT"/>
                                                                        <outlet property="moreView" destination="KwA-mW-ufG" id="VLr-St-oSJ"/>
                                                                        <outlet property="numberLabel" destination="Dil-Wu-Jjb" id="6ZY-mM-5Mq"/>
                                                                        <outlet property="photosLabel" destination="6S6-4n-9iq" id="zWN-d3-dRp"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="MWk-TL-vyc" id="u4Y-LH-rZg"/>
                                                                <outlet property="delegate" destination="MWk-TL-vyc" id="nbi-wO-o5R"/>
                                                            </connections>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo, Japan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-EO-Ynv">
                                                            <rect key="frame" x="140" y="78" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Jxs-P4-RCj"/>
                                                                <constraint firstAttribute="width" constant="150" id="ivv-6s-k3W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lOc-iF-bbF" firstAttribute="top" secondItem="rsG-ay-VNn" secondAttribute="top" constant="10" id="8eE-cu-45P"/>
                                                        <constraint firstItem="UOG-Sd-YxN" firstAttribute="leading" secondItem="rsG-ay-VNn" secondAttribute="leading" constant="10" id="9Ob-aT-Pee"/>
                                                        <constraint firstAttribute="bottom" secondItem="UOG-Sd-YxN" secondAttribute="bottom" id="U4O-j5-0T8"/>
                                                        <constraint firstItem="lOc-iF-bbF" firstAttribute="leading" secondItem="rsG-ay-VNn" secondAttribute="leading" constant="8" id="gEk-do-PM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="I6d-EO-Ynv" secondAttribute="bottom" id="gFL-VN-rpk"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6d-EO-Ynv" secondAttribute="trailing" constant="10" id="o6X-ED-s9n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rsG-ay-VNn" firstAttribute="leading" secondItem="PDz-Dj-qI9" secondAttribute="leading" constant="10" id="75k-sP-O19"/>
                                                <constraint firstItem="rsG-ay-VNn" firstAttribute="top" secondItem="PDz-Dj-qI9" secondAttribute="top" constant="10" id="ggD-HB-IFX"/>
                                                <constraint firstAttribute="bottom" secondItem="rsG-ay-VNn" secondAttribute="bottom" constant="1" id="kM8-Ao-s9O"/>
                                                <constraint firstAttribute="trailing" secondItem="rsG-ay-VNn" secondAttribute="trailing" constant="10" id="kPZ-iV-08k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="I6d-EO-Ynv" id="ONg-7j-moo"/>
                                            <outlet property="collectionView" destination="lOc-iF-bbF" id="QO8-Sv-2ex"/>
                                            <outlet property="collectionViewWidth" destination="wbs-SN-I45" id="des-iV-8JR"/>
                                            <outlet property="contentWrapperView" destination="rsG-ay-VNn" id="6nj-DU-x9p"/>
                                            <outlet property="dateLabel" destination="UOG-Sd-YxN" id="Rqe-mI-NhK"/>
                                            <outlet property="wrapperView" destination="rsG-ay-VNn" id="C7P-jI-whj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9TX-QT-qMc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7eJ-6A-ZKG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-UE-gAX" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kI3-8M-WDA"/>
                                    <constraint firstAttribute="width" constant="320" id="pbM-Ao-NtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcO-Ov-WAV" secondAttribute="trailing" id="Cbp-oS-Ac3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PpJ-UE-gAX" secondAttribute="bottom" id="U4S-xe-O2m"/>
                            <constraint firstItem="wcO-Ov-WAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ehO-BJ-QPE"/>
                            <constraint firstAttribute="centerX" secondItem="PpJ-UE-gAX" secondAttribute="centerX" id="faL-7h-95K"/>
                            <constraint firstItem="PpJ-UE-gAX" firstAttribute="top" secondItem="wcO-Ov-WAV" secondAttribute="bottom" id="fiU-Xg-stI"/>
                            <constraint firstItem="wcO-Ov-WAV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xUt-8B-MC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9px-aZ-Tq5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Wa3-QF-QhQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="guE-6e-RjN">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PUt-qW-I1Q" kind="modal" identifier="showStatus" id="Q4d-5V-T3v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p69-C4-ghl">
                            <rect key="frame" x="59" y="6" width="203" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Not Organized"/>
                                <segment title="All"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentControlChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="C9w-V6-krR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="PpJ-UE-gAX" id="G3O-9O-kuD"/>
                        <outlet property="segmentedControl" destination="p69-C4-ghl" id="VEj-xv-Kg1"/>
                        <outlet property="tableView" destination="wcO-Ov-WAV" id="j8P-Su-pZu"/>
                        <segue destination="BC3-BM-sXh" kind="push" identifier="pushDetail" id="5dF-OI-ulM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="526"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jvp-Al-Dyl">
            <objects>
                <viewController id="BC3-BM-sXh" customClass="DetailViewController" customModule="SmartPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMR-RA-b3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Fse-rh-ABo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdq-9r-MSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-rX-XVh">
                                <rect key="frame" x="0.0" y="64" width="320" height="354"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-OJ-Gga">
                                        <rect key="frame" x="0.0" y="11" width="320" height="332"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-Dl-u3A">
                                        <rect key="frame" x="240" y="236" width="80" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bTz-5S-f2f"/>
                                            <constraint firstAttribute="height" constant="85" id="vce-jd-b93"/>
                                        </constraints>
                                        <state key="normal" image="pick_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="unpick_button"/>
                                        <connections>
                                            <action selector="tapPickButton:" destination="BC3-BM-sXh" eventType="touchUpInside" id="uma-2y-6ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ezW-OJ-Gga" firstAttribute="top" secondItem="0yt-rX-XVh" secondAttribute="top" constant="11" id="35d-BU-SQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="zY1-Dl-u3A" secondAttribute="bottom" constant="33" id="Ay5-GZ-T6f"/>
                                    <constraint firstItem="ezW-OJ-Gga" firstAttribute="leading" secondItem="0yt-rX-XVh" secondAttribute="leading" id="SXJ-lQ-ckT"/>
                                    <constraint firstAttribute="trailing" secondItem="zY1-Dl-u3A" secondAttribute="trailing" id="Vyf-pF-UkD"/>
                                    <constraint firstAttribute="bottom" secondItem="ezW-OJ-Gga" secondAttribute="bottom" constant="11" id="dsG-a7-u9b"/>
                                    <constraint firstAttribute="trailing" secondItem="ezW-OJ-Gga" secondAttribute="trailing" id="oa1-4C-D1C"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-wN-Rq5">
                                <rect key="frame" x="0.0" y="418" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TcQ-2I-e6I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="bYo-f2-PRk">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailImageCell" id="sTc-4e-FD7" customClass="DetailImageCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-12-xk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stared_mask" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-iQ-NDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected_mask" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-UA-5Gt">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="j9H-12-xk1" id="AZg-NA-o7b"/>
                                            <outlet property="selectedMaskImageView" destination="lnA-UA-5Gt" id="LTf-dy-2Yv"/>
                                            <outlet property="staredMaskImageView" destination="I0M-iQ-NDb" id="GGC-44-IYZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BC3-BM-sXh" id="8gt-Av-Ioj"/>
                                    <outlet property="delegate" destination="BC3-BM-sXh" id="5Ra-VN-6NN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drO-gh-21z" customClass="FlatButton" customModule="SmartPic" customModuleProvider="target">
                                <rect key="frame" x="20" y="503" width="136" height="50"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.83137254900000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UHV-I5-cRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Keep All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLeftButton:" destination="BC3-BM-sXh" eventType="touchUpInside" id="Adj-TG-0Su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-Os-zeZ" customClass="FlatButton" customModule="SmartPic" customModuleProvider="target">
                                <rect key="frame" x="164" y="503" width="136" height="50"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.83137254900000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UdR-kS-cNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="BC3-BM-sXh" eventType="touchUpInside" id="0ib-mO-TIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drO-gh-21z" firstAttribute="top" secondItem="kqc-wN-Rq5" secondAttribute="bottom" constant="15" id="0BI-SF-XzA"/>
                            <constraint firstItem="Fse-rh-ABo" firstAttribute="top" secondItem="Qzn-Os-zeZ" secondAttribute="bottom" constant="15" id="1Ch-kA-wts"/>
                            <constraint firstItem="0yt-rX-XVh" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" id="5FZ-tB-TqJ"/>
                            <constraint firstItem="Fse-rh-ABo" firstAttribute="top" secondItem="drO-gh-21z" secondAttribute="bottom" constant="15" id="9EQ-im-LtM"/>
                            <constraint firstItem="Qzn-Os-zeZ" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" priority="250" constant="20" id="AuJ-89-vcj"/>
                            <constraint firstAttribute="trailing" secondItem="kqc-wN-Rq5" secondAttribute="trailing" id="RMs-jG-P9i"/>
                            <constraint firstAttribute="trailing" secondItem="0yt-rX-XVh" secondAttribute="trailing" id="T6J-00-eH2"/>
                            <constraint firstItem="kqc-wN-Rq5" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" id="URa-ey-sRy"/>
                            <constraint firstItem="Qzn-Os-zeZ" firstAttribute="top" secondItem="kqc-wN-Rq5" secondAttribute="bottom" constant="15" id="b5P-r1-uvw"/>
                            <constraint firstItem="kqc-wN-Rq5" firstAttribute="top" secondItem="0yt-rX-XVh" secondAttribute="bottom" id="dWv-Y9-u4f"/>
                            <constraint firstItem="0yt-rX-XVh" firstAttribute="top" secondItem="YMR-RA-b3r" secondAttribute="bottom" id="gki-zx-5U4"/>
                            <constraint firstItem="Qzn-Os-zeZ" firstAttribute="leading" secondItem="drO-gh-21z" secondAttribute="trailing" priority="750" constant="8" id="rAa-Cl-QzR"/>
                            <constraint firstItem="drO-gh-21z" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" constant="20" id="ufq-4Q-f3D"/>
                            <constraint firstItem="Qzn-Os-zeZ" firstAttribute="width" secondItem="drO-gh-21z" secondAttribute="width" id="yIb-4d-CK3"/>
                            <constraint firstAttribute="trailing" secondItem="Qzn-Os-zeZ" secondAttribute="trailing" constant="20" id="zK9-R3-e6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vD-PA-IOX"/>
                    <connections>
                        <outlet property="bigImageView" destination="ezW-OJ-Gga" id="igo-um-pDd"/>
                        <outlet property="collectionView" destination="kqc-wN-Rq5" id="mx3-kH-EZI"/>
                        <outlet property="leftButton" destination="drO-gh-21z" id="0wA-jE-WAw"/>
                        <outlet property="leftEdgeConst" destination="AuJ-89-vcj" id="Qe0-Vp-zRP"/>
                        <outlet property="pickButton" destination="zY1-Dl-u3A" id="xld-b0-9b6"/>
                        <outlet property="saveButton" destination="Qzn-Os-zeZ" id="rts-56-s0I"/>
                        <segue destination="oni-LL-lNf" kind="unwind" identifier="unwindDetail" unwindAction="returnFromDetail:" id="c1P-0Y-2xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfw-Qd-JuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oni-LL-lNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1450" y="526"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="8z8-Ra-4Fo">
            <objects>
                <viewController id="8Bn-CZ-X5H" customClass="StatusViewController" customModule="SmartPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtJ-5j-rQp"/>
                        <viewControllerLayoutGuide type="bottom" id="uL4-Kb-nFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caP-6T-s4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jus-cH-2CD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PhotoCountCell" rowHeight="168" id="wmw-LE-MAO" customClass="StatusCountCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmw-LE-MAO" id="eZV-i7-juH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Nj-eyy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今までALPACAで消した写真" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-Ap-SuL">
                                                            <rect key="frame" x="20" y="40" width="177" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="177" id="0MY-Tn-OFt"/>
                                                                <constraint firstAttribute="height" constant="21" id="hTO-Pf-nvP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431372549021" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="枚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-W1-QDT">
                                                            <rect key="frame" x="117" y="99" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="JUv-sx-UK9"/>
                                                                <constraint firstAttribute="height" constant="23" id="pS8-Lf-avQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.1058823529" green="0.50980392159999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info1" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-et-1lu">
                                                            <rect key="frame" x="199" y="20" width="112" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="FKj-J3-jiM"/>
                                                                <constraint firstAttribute="width" constant="112" id="oiF-p8-fLi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="619" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-qM-cTz">
                                                            <rect key="frame" x="46" y="80" width="64" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jRb-T4-SOO"/>
                                                                <constraint firstAttribute="height" constant="47" id="sWr-mI-Toa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.50980392156862742" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RdG-qM-cTz" firstAttribute="top" secondItem="nS7-Ap-SuL" secondAttribute="bottom" constant="19" id="0s8-FY-h7W"/>
                                                        <constraint firstAttribute="trailing" secondItem="gDe-et-1lu" secondAttribute="trailing" constant="9" id="19q-1c-w4j"/>
                                                        <constraint firstItem="RdG-qM-cTz" firstAttribute="bottom" secondItem="d2w-W1-QDT" secondAttribute="bottom" constant="5" id="NFL-n6-K8t"/>
                                                        <constraint firstItem="nS7-Ap-SuL" firstAttribute="top" secondItem="dLa-Nj-eyy" secondAttribute="top" constant="40" id="O4b-qN-gtM"/>
                                                        <constraint firstItem="gDe-et-1lu" firstAttribute="leading" secondItem="d2w-W1-QDT" secondAttribute="trailing" constant="22" id="OrK-fy-AFE"/>
                                                        <constraint firstAttribute="width" constant="320" id="RX1-vt-L4n"/>
                                                        <constraint firstItem="nS7-Ap-SuL" firstAttribute="leading" secondItem="dLa-Nj-eyy" secondAttribute="leading" constant="20" id="TBh-cg-8yw"/>
                                                        <constraint firstItem="d2w-W1-QDT" firstAttribute="leading" secondItem="RdG-qM-cTz" secondAttribute="trailing" constant="7" id="pa4-iB-aUx"/>
                                                        <constraint firstAttribute="height" constant="168" id="t6I-gL-Uhy"/>
                                                        <constraint firstItem="gDe-et-1lu" firstAttribute="top" secondItem="dLa-Nj-eyy" secondAttribute="top" constant="20" id="tAS-fx-VdZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="dLa-Nj-eyy" secondAttribute="centerX" id="cmS-IS-Ffl"/>
                                                <constraint firstAttribute="centerY" secondItem="dLa-Nj-eyy" secondAttribute="centerY" id="xDP-cX-9bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="RdG-qM-cTz" id="JYF-dY-ctY"/>
                                            <outlet property="titleLabel" destination="nS7-Ap-SuL" id="9UV-mP-S9g"/>
                                            <outlet property="unitLabel" destination="d2w-W1-QDT" id="hof-KT-Ke1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoSizeCell" id="YpT-zg-sAc" customClass="StatusSizeCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpT-zg-sAc" id="pWj-Kc-cP2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-lW-fWZ">
                                                    <rect key="frame" x="1" y="1" width="320" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空けたメモリー容量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-K0-SHD">
                                                            <rect key="frame" x="152" y="43" width="161" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KWz-vb-1oc"/>
                                                                <constraint firstAttribute="width" constant="161" id="jz0-IU-Cmr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="807" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-Gt-Mkz">
                                                            <rect key="frame" x="162" y="75" width="64" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vo0-tS-oPN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <color key="textColor" red="0.72549019607843135" green="0.72941176470588232" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info2" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-in-aWb">
                                                            <rect key="frame" x="20" y="20" width="112" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="1xU-a9-rht"/>
                                                                <constraint firstAttribute="height" constant="125" id="Ror-qw-TsD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-HW-oeu">
                                                            <rect key="frame" x="234" y="94" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TlT-lH-VVB"/>
                                                                <constraint firstAttribute="height" constant="23" id="gh2-HZ-a2L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.72549019607843135" green="0.72941176470588232" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dUY-Gt-Mkz" firstAttribute="leading" secondItem="kpe-in-aWb" secondAttribute="trailing" constant="30" id="JhY-S8-a25"/>
                                                        <constraint firstItem="xlc-HW-oeu" firstAttribute="leading" secondItem="dUY-Gt-Mkz" secondAttribute="trailing" constant="8" id="MUj-Ew-aDC"/>
                                                        <constraint firstItem="xlc-HW-oeu" firstAttribute="bottom" secondItem="dUY-Gt-Mkz" secondAttribute="bottom" constant="-5" id="QM0-We-yqQ"/>
                                                        <constraint firstItem="kpe-in-aWb" firstAttribute="leading" secondItem="iYd-lW-fWZ" secondAttribute="leading" constant="20" id="Qvj-3s-XKW"/>
                                                        <constraint firstItem="AcF-K0-SHD" firstAttribute="top" secondItem="iYd-lW-fWZ" secondAttribute="top" constant="43" id="a1z-6S-Lxu"/>
                                                        <constraint firstItem="dUY-Gt-Mkz" firstAttribute="top" secondItem="AcF-K0-SHD" secondAttribute="bottom" constant="11" id="cYX-E5-XO1"/>
                                                        <constraint firstAttribute="width" constant="320" id="ePK-i5-cAH"/>
                                                        <constraint firstAttribute="height" constant="165" id="lLT-L5-N0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="AcF-K0-SHD" secondAttribute="trailing" constant="7" id="oW6-MI-Tbr"/>
                                                        <constraint firstItem="kpe-in-aWb" firstAttribute="top" secondItem="iYd-lW-fWZ" secondAttribute="top" constant="20" id="wM9-PB-egE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="iYd-lW-fWZ" secondAttribute="centerX" constant="-1" id="al5-Rd-lRh"/>
                                                <constraint firstAttribute="centerY" secondItem="iYd-lW-fWZ" secondAttribute="centerY" id="ccv-XS-So8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeLabel" destination="dUY-Gt-Mkz" id="52n-qg-KtU"/>
                                            <outlet property="titleLabel" destination="AcF-K0-SHD" id="2Z9-5j-Equ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleMusicCell" id="oZG-Nx-KOw" customClass="StatusMusicCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZG-Nx-KOw" id="PAc-iR-QRV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-gB-VP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="161" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-cS-H7b">
                                                            <rect key="frame" x="20" y="73" width="64" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="AsP-12-sJ3"/>
                                                                <constraint firstAttribute="height" constant="48" id="v4x-uL-a3V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                            <color key="textColor" red="0.67843137254901964" green="0.36470588235294116" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-q7-xR4">
                                                            <rect key="frame" x="88" y="92" width="93" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="k7U-04-ih2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.67843137254901964" green="0.36470588235294116" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音楽ファイルでいうと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-5z-DWE">
                                                            <rect key="frame" x="21" y="40" width="171" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="171" id="CDy-3r-GcQ"/>
                                                                <constraint firstAttribute="height" constant="21" id="Vpg-R0-am7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info3" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-SF-kgg">
                                                            <rect key="frame" x="200" y="20" width="112" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="Q4Z-cS-Z3d"/>
                                                                <constraint firstAttribute="height" constant="125" id="UjW-fa-0x1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="327-Ib-xj8"/>
                                                        <constraint firstItem="L5G-5z-DWE" firstAttribute="leading" secondItem="7s3-gB-VP1" secondAttribute="leading" constant="21" id="NaD-lq-SLI"/>
                                                        <constraint firstAttribute="trailing" secondItem="DlC-SF-kgg" secondAttribute="trailing" constant="8" id="S1m-d9-BQa"/>
                                                        <constraint firstItem="L5G-5z-DWE" firstAttribute="top" secondItem="7s3-gB-VP1" secondAttribute="top" constant="40" id="eRc-6L-xwH"/>
                                                        <constraint firstItem="DlC-SF-kgg" firstAttribute="top" secondItem="7s3-gB-VP1" secondAttribute="top" constant="20" id="fuq-XB-N37"/>
                                                        <constraint firstItem="g4G-cS-H7b" firstAttribute="leading" secondItem="L5G-5z-DWE" secondAttribute="leading" constant="-1" id="hcL-sx-Dst"/>
                                                        <constraint firstItem="lX0-q7-xR4" firstAttribute="leading" secondItem="g4G-cS-H7b" secondAttribute="trailing" constant="4" id="ku5-57-FQe"/>
                                                        <constraint firstAttribute="height" constant="165" id="u43-63-2Nz"/>
                                                        <constraint firstItem="g4G-cS-H7b" firstAttribute="top" secondItem="L5G-5z-DWE" secondAttribute="bottom" constant="12" id="wsv-P8-1eB"/>
                                                        <constraint firstItem="lX0-q7-xR4" firstAttribute="baseline" secondItem="g4G-cS-H7b" secondAttribute="firstBaseline" id="wws-Lo-ICa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7s3-gB-VP1" secondAttribute="centerX" id="WDX-J4-Cud"/>
                                                <constraint firstAttribute="centerY" secondItem="7s3-gB-VP1" secondAttribute="centerY" constant="1.25" id="klR-Na-Ggq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicLabel" destination="g4G-cS-H7b" id="6md-hh-TBt"/>
                                            <outlet property="titleLabel" destination="L5G-5z-DWE" id="fg9-p8-dSC"/>
                                            <outlet property="unitLabel" destination="lX0-q7-xR4" id="a7z-sl-PQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Bn-CZ-X5H" id="40B-Fj-uUC"/>
                                    <outlet property="delegate" destination="8Bn-CZ-X5H" id="SLh-si-1sz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jus-cH-2CD" firstAttribute="leading" secondItem="caP-6T-s4S" secondAttribute="leading" id="7EO-NS-zsJ"/>
                            <constraint firstAttribute="trailing" secondItem="jus-cH-2CD" secondAttribute="trailing" id="QK5-4l-7fc"/>
                            <constraint firstItem="jus-cH-2CD" firstAttribute="top" secondItem="caP-6T-s4S" secondAttribute="top" id="Vau-2d-nvE"/>
                            <constraint firstItem="uL4-Kb-nFU" firstAttribute="top" secondItem="jus-cH-2CD" secondAttribute="bottom" id="bQG-Rd-9hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPP-6p-JAC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9YU-JW-9FW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IQ5-6R-84a">
                                <rect key="frame" x="16" y="5" width="36" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTouched:" destination="8Bn-CZ-X5H" eventType="touchUpInside" id="Iml-Kj-CzM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jus-cH-2CD" id="pfg-bl-ML2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-wO-wfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoy-IG-ZJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI1-RL-fyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dal-Jm-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H4Y-5z-EPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D65-UZ-puy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4y2-G6-gZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUt-qW-I1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ei-eX-PDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bn-CZ-X5H" kind="relationship" relationship="rootViewController" id="Cvp-a4-58Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-13-uuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <image name="info1" width="112" height="125"/>
        <image name="info2" width="112" height="125"/>
        <image name="info3" width="112" height="125"/>
        <image name="pick_button" width="80" height="85"/>
        <image name="selected_mask" width="70" height="70"/>
        <image name="stared_mask" width="70" height="70"/>
        <image name="unpick_button" width="80" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
