<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eI1-RL-fyA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="SmartPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Ov-WAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="MWk-TL-vyc" customClass="ListCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MWk-TL-vyc" id="PDz-Dj-qI9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-iF-bbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Swq-jD-yW5">
                                                        <size key="itemSize" width="40" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListImageCell" id="e2H-Uw-g8Q" customClass="ListImageCell" customModule="SmartPic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-Rd-SHJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ddk-Rd-SHJ" secondAttribute="bottom" id="7bU-q5-c7i"/>
                                                                <constraint firstItem="Ddk-Rd-SHJ" firstAttribute="top" secondItem="e2H-Uw-g8Q" secondAttribute="top" id="Xpf-MD-CcV"/>
                                                                <constraint firstItem="Ddk-Rd-SHJ" firstAttribute="leading" secondItem="e2H-Uw-g8Q" secondAttribute="leading" id="Zuh-aJ-0IZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ddk-Rd-SHJ" secondAttribute="trailing" id="chq-JC-QF8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="listImageView" destination="Ddk-Rd-SHJ" id="Cc0-W8-WAT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MWk-TL-vyc" id="u4Y-LH-rZg"/>
                                                        <outlet property="delegate" destination="MWk-TL-vyc" id="nbi-wO-o5R"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="lOc-iF-bbF" id="QO8-Sv-2ex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9TX-QT-qMc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7eJ-6A-ZKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcO-Ov-WAV" secondAttribute="trailing" id="Cbp-oS-Ac3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wcO-Ov-WAV" secondAttribute="bottom" id="R7U-Xl-fDd"/>
                            <constraint firstItem="wcO-Ov-WAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ehO-BJ-QPE"/>
                            <constraint firstItem="wcO-Ov-WAV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xUt-8B-MC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9px-aZ-Tq5"/>
                    <connections>
                        <outlet property="tableView" destination="wcO-Ov-WAV" id="j8P-Su-pZu"/>
                        <segue destination="BC3-BM-sXh" kind="push" identifier="pushDetail" id="5dF-OI-ulM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="526"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jvp-Al-Dyl">
            <objects>
                <viewController id="BC3-BM-sXh" customClass="DetailViewController" customModule="SmartPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMR-RA-b3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Fse-rh-ABo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdq-9r-MSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-OJ-Gga">
                                <rect key="frame" x="0.0" y="64" width="320" height="384"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-wN-Rq5">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RgS-lq-wFG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bYo-f2-PRk">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailImageCell" id="sTc-4e-FD7" customClass="DetailImageCell" customModule="SmartPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-Lo-SBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g5t-5w-kiv"/>
                                                    </constraints>
                                                    <state key="normal" title="★">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapPickButton:" destination="sTc-4e-FD7" eventType="touchUpInside" id="WT3-OE-ppB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-GO-5RY">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                                    <color key="backgroundColor" white="0.84384450600000005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Ge-1b-weU"/>
                                                    </constraints>
                                                    <state key="normal" title="▼">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapUnpickButton:" destination="sTc-4e-FD7" eventType="touchUpInside" id="W1S-kx-0NP"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-12-xk1">
                                                    <rect key="frame" x="0.0" y="40" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qcf-yr-t8n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j9H-12-xk1" secondAttribute="trailing" id="2UJ-R2-27r"/>
                                            <constraint firstAttribute="bottom" secondItem="Cav-GO-5RY" secondAttribute="bottom" id="Gjw-oA-OCC"/>
                                            <constraint firstItem="j9H-12-xk1" firstAttribute="top" secondItem="sTc-4e-FD7" secondAttribute="top" constant="40" id="Jjj-cr-Op2"/>
                                            <constraint firstAttribute="trailing" secondItem="54z-Lo-SBX" secondAttribute="trailing" id="SQH-jd-lOu"/>
                                            <constraint firstItem="54z-Lo-SBX" firstAttribute="leading" secondItem="sTc-4e-FD7" secondAttribute="leading" id="SQv-PH-SK5"/>
                                            <constraint firstItem="j9H-12-xk1" firstAttribute="leading" secondItem="sTc-4e-FD7" secondAttribute="leading" id="bpD-ER-cNa"/>
                                            <constraint firstAttribute="trailing" secondItem="Cav-GO-5RY" secondAttribute="trailing" id="s87-2f-u5r"/>
                                            <constraint firstItem="54z-Lo-SBX" firstAttribute="top" secondItem="sTc-4e-FD7" secondAttribute="top" id="tuE-CY-vCF"/>
                                            <constraint firstItem="Cav-GO-5RY" firstAttribute="leading" secondItem="sTc-4e-FD7" secondAttribute="leading" id="xjl-nA-5KZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="j9H-12-xk1" id="AZg-NA-o7b"/>
                                            <outlet property="pickButton" destination="54z-Lo-SBX" id="hRz-Py-1C5"/>
                                            <outlet property="unpickButton" destination="Cav-GO-5RY" id="cpZ-bP-Jm9"/>
                                            <outlet property="verticalSpaceConstraint" destination="Jjj-cr-Op2" id="t3V-Tt-KRz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BC3-BM-sXh" id="8gt-Av-Ioj"/>
                                    <outlet property="delegate" destination="BC3-BM-sXh" id="5Ra-VN-6NN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezW-OJ-Gga" firstAttribute="top" secondItem="YMR-RA-b3r" secondAttribute="bottom" id="1vC-b9-qwj"/>
                            <constraint firstItem="ezW-OJ-Gga" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" id="Luv-78-beZ"/>
                            <constraint firstItem="Fse-rh-ABo" firstAttribute="top" secondItem="kqc-wN-Rq5" secondAttribute="bottom" id="Xd4-ww-zmP"/>
                            <constraint firstItem="kqc-wN-Rq5" firstAttribute="leading" secondItem="xdq-9r-MSo" secondAttribute="leading" id="cD1-Ww-eGt"/>
                            <constraint firstAttribute="trailing" secondItem="ezW-OJ-Gga" secondAttribute="trailing" id="cFc-B6-i9p"/>
                            <constraint firstAttribute="trailing" secondItem="kqc-wN-Rq5" secondAttribute="trailing" id="m0b-w3-rDu"/>
                            <constraint firstItem="kqc-wN-Rq5" firstAttribute="top" secondItem="ezW-OJ-Gga" secondAttribute="bottom" id="ufq-Rz-xLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vD-PA-IOX"/>
                    <connections>
                        <outlet property="bigImageView" destination="ezW-OJ-Gga" id="igo-um-pDd"/>
                        <outlet property="collectionView" destination="kqc-wN-Rq5" id="mx3-kH-EZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfw-Qd-JuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoy-IG-ZJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI1-RL-fyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dal-Jm-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H4Y-5z-EPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D65-UZ-puy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="526"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
